[buildout]
parts = odoo
versions = versions
find-links = http://download.gna.org/pychart/


[odoo]
recipe = anybox.recipe.odoo:server
version = git https://github.com/odoo/odoo.git odoo saas-6 depth=1

addons = 


options.admin_passwd = LaMiaPasswordSuperAdmin
options.db_user = odoosaas6
options.db_password = admin
options.log_handler = [':DEBUG']
options.xmlrpc_interface = 0.0.0.0
options.xmlrpcs_interface = 0.0.0.0
eggs = codicefiscale
       xlrd
       pysftp
       unicodecsv


[versions]
Babel = 1.3
Jinja2 = 2.7.3
Mako = 1.0.0
MarkupSafe = 0.23
Pillow = 2.5.1
Python-Chart = 1.39
PyYAML = 3.11
Werkzeug = 0.9.6
argparse = 1.2.1
decorator = 3.4.0
docutils = 0.12
feedparser = 5.1.3
gdata = 2.0.18
gevent = 1.0.1
greenlet = 0.4.2
jcconv = 0.2.3
lxml = 3.3.5
mock = 1.0.1
passlib = 1.6.2
psutil = 2.1.1
psycogreen = 1.0
psycopg2 = 2.5.3
pyPdf = 1.13
pydot = 1.0.2
pyparsing = 1.5.7
pyserial = 2.7
python-dateutil = 1.5
python-ldap = 2.4.15
python-openid = 2.2.5
pytz = 2014.4
pyusb = 1.0.0b1
qrcode = 5.0.1
reportlab = 3.2.0
requests = 2.3.0
simplejson = 3.5.3
six = 1.7.3
unittest2 = 0.5.1
vatnumber = 1.2
vobject = 0.6.6
wsgiref = 0.1.2
xlwt = 0.7.5
